{
  "name": "Babble",
  "version": "0.0.1",
  "description": "Realtime text and speech language translation",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wbushey/Babble.git"
  },
  "dependencies": {
    "node-simple-router": "*",
    "socket.io": "*"
  },
  "engines": {
    "node": ">=0.6"
  }
}
